<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FlagsBrowserDefaultCell" rowHeight="87" id="MbZ-1g-8Rz" customClass="FlagsBrowserDefaultCell" customModule="IndomioFlags">
            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MbZ-1g-8Rz" id="DPr-rx-ZhZ">
                <rect key="frame" x="0.0" y="0.0" width="384.5" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vsa-7k-Hfg">
                        <rect key="frame" x="15" y="5" width="359.5" height="77"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-UQ-bMw">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="77"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="htP-Da-Hdn">
                                        <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="iXZ-BF-jHD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="39g-o4-kuF"/>
                                    <constraint firstItem="htP-Da-Hdn" firstAttribute="leading" secondItem="nYb-UQ-bMw" secondAttribute="leading" id="Dig-YU-8eL"/>
                                    <constraint firstItem="htP-Da-Hdn" firstAttribute="top" secondItem="nYb-UQ-bMw" secondAttribute="top" constant="5" id="POW-mJ-zvh"/>
                                    <constraint firstAttribute="trailing" secondItem="htP-Da-Hdn" secondAttribute="trailing" id="hMQ-vG-w33"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VHU-Lf-SzP">
                                <rect key="frame" x="35" y="0.0" width="145.5" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title of the cell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3Y-sW-Z9m">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle of the cell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-XH-fYD">
                                        <rect key="frame" x="0.0" y="18" width="145.5" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80q-8J-lRx">
                                <rect key="frame" x="190.5" y="0.0" width="169" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="80q-8J-lRx" firstAttribute="width" secondItem="Vsa-7k-Hfg" secondAttribute="width" multiplier="0.47" id="2gw-93-BOw"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="wPv-3d-hgk"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Vsa-7k-Hfg" secondAttribute="bottom" constant="5" id="N9a-yF-p7e"/>
                    <constraint firstAttribute="trailing" secondItem="Vsa-7k-Hfg" secondAttribute="trailing" constant="10" id="Ond-Sv-Oz5"/>
                    <constraint firstItem="Vsa-7k-Hfg" firstAttribute="leading" secondItem="DPr-rx-ZhZ" secondAttribute="leading" constant="15" id="dXV-c6-tcZ"/>
                    <constraint firstItem="Vsa-7k-Hfg" firstAttribute="top" secondItem="DPr-rx-ZhZ" secondAttribute="top" constant="5" id="rop-iE-4Jj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconContainerView" destination="nYb-UQ-bMw" id="Peb-Pg-rpJ"/>
                <outlet property="iconView" destination="htP-Da-Hdn" id="mn9-HX-bKp"/>
                <outlet property="labelsStackView" destination="VHU-Lf-SzP" id="XQp-ip-xbx"/>
                <outlet property="stackView" destination="Vsa-7k-Hfg" id="Dn0-dI-ESL"/>
                <outlet property="subtitleLabel" destination="WDc-XH-fYD" id="pUY-3F-tPJ"/>
                <outlet property="titlelabel" destination="W3Y-sW-Z9m" id="fDh-oI-AED"/>
                <outlet property="valueLabel" destination="80q-8J-lRx" id="KH7-P9-Xe5"/>
            </connections>
            <point key="canvasLocation" x="-559" y="36"/>
        </tableViewCell>
    </objects>
</document>
